// Задача 40: Напишите программу, которая принимает на 
// вход три числа и проверяет, может ли существовать 
// треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона 
// треугольника меньше суммы двух других сторон.

Console.WriteLine("Введите три стороны треугольника:");
string s = Console.ReadLine();
string[] s_arr = s.Split();
int a = int.Parse(s_arr[0]);
int b = int.Parse(s_arr[1]);
int c = int.Parse(s_arr[2]);

bool posible = false;

if ( (a < b + c) && (b < a + c) && (c < a + b))
{
     posible = true;
     Console.WriteLine($"Треугольник со сторонами {a},{b},{c} может существовать");
}
else {Console.WriteLine($"Треугольник со сторонами {a},{b},{c} НЕ может существовать");}

